const Colors = {
    PRIMARY: "#c368ed",
    PRIMARY_LIGHTER: "#EBC8FC",
    PRIMARY_DARKER: "#9822CF",
    SECONDARY: "#F565B1",
    SECONDARY_LIGHTER: "#FDC7E4",
    SECONDARY_DAKER: "#E41C86",
    TERNARY: "#C6FB67",
    TERNARY_LIGHTER: "#EBFEC8",
    TERNARY_DARKER: "#A8F51E",
    COMPLEMENT: "#FBFF69",
    COMPLEMENT_LIGHTER: "#FEFFC8",
    COMPLEMENT_DARKER: "#F9FE1F",
    BORDER_COLOR: "#d4d4d4"
};

export default Colors;