const Color = {
    PRIMARY_DARKER: "#685249",
    PRIMARY_DARK: "#917A71",
    PRIMARY: "#B3A098",
    PRIMARY_LIGHT: "#DACCC6",
    PRIMARY_LIGHTER: "#FFF8F5",
    SECONDARY_DARKER: "#313B43",
    SECONDARY_DARK: "#4A555D",
    SECONDARY: "#636C74",
    SECONDARY_LIGHT: "#80878D",
    SECONDARY_LIGHTER: "#A9ADB0",
    TERNARY_DARKER: "#4D5C41",
    TERNARY_DARK: "#708064",
    TERNARY: "#919F87",
    TERNARY_LIGHT: "#B7C1AF",
    TERNARY_LIGHTER: "#E1E6DD"
};

export default Color;